FORMAT: 1A
HOST: http://localhost:9999

# netlocal
Netlocal provides mocking and stubbing of network services and is controlled through a REST API.

# Group Ports

## Ports Collection [/ports]
### Close all mock servers [DELETE]
+ Response 204

# Group HTTP stubs
## Stubbing GET requests [/port/{port}/http.gets/{path}]

### Change a response [PUT]

+ Parameters
    + port (required, number)
    + path (required)
    + stubResponseCode (optional, default:200)

+ Request
    + Headers
    
            X-NETLOCAL-RESPONSE-CODE: {stubResponseCode}

+ Response 204
